<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="header_type">
		<xs:sequence>
			<xs:element name="req_id" type="xs:string"/>
			<xs:element name="req_app" type="xs:string"/>
			<xs:element name="srv" type="xs:string"/>
			<xs:element name="srv_app" type="xs:string"/>
			<xs:element name="req_time" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="createHoldMessage_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="account" type="xs:string"/>
			<xs:element name="expiryDate" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="amount" type="xs:string"/>
			<xs:element name="code" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="createFD_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="hostDate" type="xs:string"/>
			<xs:element name="hostId" type="xs:string"/>
			<xs:element name="branchCode" type="xs:string"/>
			<xs:element name="currencyType" type="xs:string"/>
			<xs:element name="cifNumber" type="xs:string"/>
			<xs:element name="accountNumber" type="xs:string"/>
			<xs:element name="accountType" type="xs:string"/>
			<xs:element name="accountName" type="xs:string"/>
			<xs:element name="modeOfOperation" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="lockUpdateMainternanceCA_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="accountNumber" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="debitAdvice_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="branchCode" type="xs:string"/>
			<xs:element name="sequence" type="xs:string"/>
			<xs:element name="transDate" type="xs:string"/>
			<xs:element name="manager" type="xs:string"/>
			<xs:element name="accountNumber" type="xs:string"/>
			<xs:element name="effectiveDate" type="xs:string"/>
			<xs:element name="crAmount" type="xs:string"/>
			<xs:element name="glAccount" type="xs:string"/>
			<xs:element name="drAmount" type="xs:string"/>
			<xs:element name="buyRate" type="xs:string"/>
			<xs:element name="sellRate" type="xs:string"/>
			<xs:element name="debitCurrency" type="xs:string"/>
			<xs:element name="glCurrency" type="xs:string"/>
			<xs:element name="remark" type="xs:string"/>
			<xs:element name="transcode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="linkMasterCard_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="accountTag" type="xs:string"/>
			<xs:element name="accountType" type="xs:string"/>
			<xs:element name="usage" type="xs:string"/>
			<xs:element name="currency" type="xs:string"/>
			<xs:element name="branchTag" type="xs:string"/>
			<xs:element name="cifNumber" type="xs:string"/>
			<xs:element name="idNumber" type="xs:string"/>
			<xs:element name="idType" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="address" type="xs:string"/>
			<xs:element name="product" type="xs:string"/>
			<xs:element name="annualFee" type="xs:string"/>
			<xs:element name="vip" type="xs:string"/>
			<xs:element name="addressLine2" type="xs:string"/>
			<xs:element name="addressLine3" type="xs:string"/>
			<xs:element name="addressLine4" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="HostMessageSending_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="message" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="lockUpdateE_Contact_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="cifNumber" type="xs:string"/>
			<xs:element name="sequenceNo" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="changeCardService_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="branchCode" type="xs:string"/>
			<xs:element name="cardNumber" type="xs:string"/>
			<xs:element name="serviceName" type="xs:string"/>
			<xs:element name="cifNumber" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="createFDReceipt_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="branchCode" type="xs:string"/>
			<xs:element name="journalSeq" type="xs:string"/>
			<xs:element name="transDate" type="xs:string"/>
			<xs:element name="fdGroupAccount" type="xs:string"/>
			<xs:element name="depositAmt" type="xs:string"/>
			<xs:element name="effectiveDate" type="xs:string"/>
			<xs:element name="fdReceipt" type="xs:string"/>
			<xs:element name="rate" type="xs:string"/>
			<xs:element name="intPaymentToAcctno" type="xs:string"/>
			<xs:element name="printTranferToAcctno" type="xs:string"/>
			<xs:element name="currency" type="xs:string"/>
			<xs:element name="productCode" type="xs:string"/>
			<xs:element name="autoRenew" type="xs:string"/>
			<xs:element name="intPaymentMode" type="xs:string"/>
			<xs:element name="fdType" type="xs:string"/>
			<xs:element name="remark" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="transferFromCASAToCASA_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="branchCode" type="xs:string"/>
			<xs:element name="creditAccount" type="xs:string"/>
			<xs:element name="creditAmount" type="xs:string"/>
			<xs:element name="creditCurrency" type="xs:string"/>
			<xs:element name="creditRate" type="xs:string"/>
			<xs:element name="debitAccount" type="xs:string"/>
			<xs:element name="debitAmount" type="xs:string"/>
			<xs:element name="debitCurrency" type="xs:string"/>
			<xs:element name="debitRate" type="xs:string"/>
			<xs:element name="manager" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="sequence" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="transDate" type="xs:string"/>
			<xs:element name="transCode" type="xs:string"/>
			<xs:element name="vatFee" type="xs:string"/>
			<xs:element name="serviceFee" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="lockTransferAccountFromCifToAnother_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="sourceCif" type="xs:string"/>
			<xs:element name="accountToMove" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="createSA_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="hostDate" type="xs:string"/>
			<xs:element name="hostId" type="xs:string"/>
			<xs:element name="branchCode" type="xs:string"/>
			<xs:element name="currencyType" type="xs:string"/>
			<xs:element name="cifNumber" type="xs:string"/>
			<xs:element name="accountNumber" type="xs:string"/>
			<xs:element name="accountType" type="xs:string"/>
			<xs:element name="accountName" type="xs:string"/>
			<xs:element name="modeOfOperation" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TFMessageSending_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="message" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="joinSA_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="strteller" type="xs:string"/>
			<xs:element name="strBankcode" type="xs:string"/>
			<xs:element name="transDate" type="xs:string"/>
			<xs:element name="strAccount" type="xs:string"/>
			<xs:element name="strCifnumber" type="xs:string"/>
			<xs:element name="strNameAcount" type="xs:string"/>
			<xs:element name="strcurrCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="joinCA_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="strteller" type="xs:string"/>
			<xs:element name="strBankcode" type="xs:string"/>
			<xs:element name="transDate" type="xs:string"/>
			<xs:element name="strAccount" type="xs:string"/>
			<xs:element name="strCifnumber" type="xs:string"/>
			<xs:element name="strNameAcount" type="xs:string"/>
			<xs:element name="strcurrCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="accountInquiry_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="account" type="xs:string"/>
			<xs:element name="transDate">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-3][0-9][0-1][0-9][0-9][0-9]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>



	<xs:complexType name="markHotCard_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="branchCode" type="xs:string"/>
			<xs:element name="cardNumber" type="xs:string"/>
			<xs:element name="typeLock" type="xs:string"/>
			<xs:element name="comment" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getInformationByIDForIBSRegistration_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="hostName" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="cert_code" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="searchCustomerById_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="hostName" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="idNumber" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="creditAdvice_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="branchCode" type="xs:string"/>
			<xs:element name="sequence" type="xs:string"/>
			<xs:element name="transDate" type="xs:string"/>
			<xs:element name="manager" type="xs:string"/>
			<xs:element name="accountNumber" type="xs:string"/>
			<xs:element name="effectiveDate" type="xs:string"/>
			<xs:element name="crAmount" type="xs:string"/>
			<xs:element name="glAccount" type="xs:string"/>
			<xs:element name="drAmount" type="xs:string"/>
			<xs:element name="buyRate" type="xs:string"/>
			<xs:element name="sellRate" type="xs:string"/>
			<xs:element name="debitCurrency" type="xs:string"/>
			<xs:element name="glCurrency" type="xs:string"/>
			<xs:element name="remark" type="xs:string"/>
			<xs:element name="transcode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="linkCard_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="cardNumber" type="xs:string"/>
			<xs:element name="accountTag" type="xs:string"/>
			<xs:element name="accountType" type="xs:string"/>
			<xs:element name="usage" type="xs:string"/>
			<xs:element name="currency" type="xs:string"/>
			<xs:element name="branchTag" type="xs:string"/>
			<xs:element name="cifNumber" type="xs:string"/>
			<xs:element name="idNumber" type="xs:string"/>
			<xs:element name="idType" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="address" type="xs:string"/>
			<xs:element name="product" type="xs:string"/>
			<xs:element name="annualFee" type="xs:string"/>
			<xs:element name="vip" type="xs:string"/>
			<xs:element name="addressLine2" type="xs:string"/>
			<xs:element name="addressLine3" type="xs:string"/>
			<xs:element name="addressLine4" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="reActiveCard_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="branchCode" type="xs:string"/>
			<xs:element name="cardNumber" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="reversableTransaction_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="manager" type="xs:string"/>
			<xs:element name="branchCode" type="xs:string"/>
			<xs:element name="strFromAccount" type="xs:string"/>
			<xs:element name="strToAccount" type="xs:string"/>
			<xs:element name="transDate" type="xs:string"/>
			<xs:element name="strDescription" type="xs:string"/>
			<xs:element name="strTranferAmount" type="xs:string"/>
			<xs:element name="strJournalSeq" type="xs:string"/>
			<xs:element name="orgJournalSeq" type="xs:string"/>
			<xs:element name="strTransCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ddMasterInquiry_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="hostName" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="accountNumber" type="xs:string"/>
			<xs:element name="accountType" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="searchAccountMoreByCif_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="hostName" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="cifNumber" type="xs:string"/>
			<xs:element name="lastAccountType" type="xs:string"/>
			<xs:element name="lastAccountNumber" type="xs:string"/>
			<xs:element name="relationShip" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="loanAccountInquiry_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="branchCode" type="xs:string"/>
			<xs:element name="hostName" type="xs:string"/>
			<xs:element name="accountNumber" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="transferGLtoGL_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="refID" type="xs:string"/>
			<xs:element name="debitGLBranch" type="xs:string"/>
			<xs:element name="debitGLAccount" type="xs:string"/>
			<xs:element name="creditGLBranch" type="xs:string"/>
			<xs:element name="creditGLAccount" type="xs:string"/>
			<xs:element name="amount" type="xs:string"/>
			<xs:element name="currency" type="xs:string"/>
			<xs:element name="comments" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="manager" type="xs:string"/>
			<xs:element name="hostDate" type="xs:string"/>
			<xs:element name="reconcileGL" type="xs:string"/>
			<xs:element name="transactionOffice" type="xs:string"/>
			<xs:element name="customerTypeCode" type="xs:string"/>
			<xs:element name="account" type="xs:string"/>
			<xs:element name="businessDeptCode" type="xs:string"/>
			<xs:element name="branchCode5" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="transferFromCASAToGL_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="hostIP" type="xs:string"/>
			<xs:element name="hostName" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="manager" type="xs:string"/>
			<xs:element name="sequence" type="xs:string"/>
			<xs:element name="transDate" type="xs:string"/>
			<xs:element name="branchCode" type="xs:string"/>
			<xs:element name="fromAccount" type="xs:string"/>
			<xs:element name="amount" type="xs:string"/>
			<xs:element name="fromCif" type="xs:string"/>
			<xs:element name="GLAccount" type="xs:string"/>
			<xs:element name="vatFee" type="xs:string"/>
			<xs:element name="serviceFee" type="xs:string"/>
			<xs:element name="remarks" type="xs:string"/>
			<xs:element name="fromName" type="xs:string"/>
			<xs:element name="fromId" type="xs:string"/>
			<xs:element name="toAccount" type="xs:string"/>
			<xs:element name="toName" type="xs:string"/>
			<xs:element name="toId" type="xs:string"/>
			<xs:element name="toAddress" type="xs:string"/>
			<xs:element name="toIdIssueDate" type="xs:string"/>
			<xs:element name="toIdIssuePlace" type="xs:string"/>
			<xs:element name="transCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="updateE_Contact_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="cifNumber" type="xs:string"/>
			<xs:element name="sequenceNo" type="xs:string"/>
			<xs:element name="eContactType" type="xs:string"/>
			<xs:element name="newEcontact" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="updateMainternanceCA_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="accountNumber" type="xs:string"/>
			<xs:element name="introducerCode" type="xs:string"/>
			<xs:element name="expense" type="xs:string"/>
			<xs:element name="accountName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getInformationByCIFForIBSRegistration_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="hostName" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="cif_no" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="createUnHoldMessage_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="account" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="amount" type="xs:string"/>
			<xs:element name="code" type="xs:string"/>
			<xs:element name="sequence" type="xs:string"/>
			<xs:element name="actionCode" type="xs:string"/>
			<xs:element name="expireDate" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="transferFromWUToCA_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="hostIP" type="xs:string"/>
			<xs:element name="hostName" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="manager" type="xs:string"/>
			<xs:element name="sequence" type="xs:string"/>
			<xs:element name="transDate" type="xs:string"/>
			<xs:element name="branchCode" type="xs:string"/>
			<xs:element name="toAccount" type="xs:string"/>
			<xs:element name="crAmount" type="xs:string"/>
			<xs:element name="ttAmount" type="xs:string"/>
			<xs:element name="toCif" type="xs:string"/>
			<xs:element name="WUAccount" type="xs:string"/>
			<xs:element name="vatFee" type="xs:string"/>
			<xs:element name="serviceFee" type="xs:string"/>
			<xs:element name="buyRate" type="xs:string"/>
			<xs:element name="sendRate" type="xs:string"/>
			<xs:element name="ttSendRate" type="xs:string"/>
			<xs:element name="remarks" type="xs:string"/>
			<xs:element name="toName" type="xs:string"/>
			<xs:element name="toId" type="xs:string"/>
			<xs:element name="toAddress" type="xs:string"/>
			<xs:element name="toIdIssueDate" type="xs:string"/>
			<xs:element name="toIdIssuePlace" type="xs:string"/>
			<xs:element name="transCode" type="xs:string"/>
			<xs:element name="refWU" type="xs:string"/>
			<xs:element name="sendingCurrencyType" type="xs:string"/>
			<xs:element name="receivingCurrencyType" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="miniStatement_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="recordNumber" type="xs:string"/>
			<xs:element name="accountNumber" type="xs:string"/>
			<xs:element name="accountType" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="searchCustomerByCif_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="hostName" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="cifNumber" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="addE_Contact_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="cifNumber" type="xs:string"/>
			<xs:element name="eContactType" type="xs:string"/>
			<xs:element name="newEcontact" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="createCA_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="hostDate" type="xs:string"/>
			<xs:element name="hostId" type="xs:string"/>
			<xs:element name="branchCode" type="xs:string"/>
			<xs:element name="currencyType" type="xs:string"/>
			<xs:element name="cifNumber" type="xs:string"/>
			<xs:element name="accountNumber" type="xs:string"/>
			<xs:element name="accountType" type="xs:string"/>
			<xs:element name="accountName" type="xs:string"/>
			<xs:element name="modeOfOperation" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="reversableOL2Transaction_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="hostIP" type="xs:string"/>
			<xs:element name="hostName" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="manager" type="xs:string"/>
			<xs:element name="sequence" type="xs:string"/>
			<xs:element name="oldSequence" type="xs:string"/>
			<xs:element name="transDate" type="xs:string"/>
			<xs:element name="branchCode" type="xs:string"/>
			<xs:element name="fromAccount" type="xs:string"/>
			<xs:element name="amount" type="xs:string"/>
			<xs:element name="amountMustPay" type="xs:string"/>
			<xs:element name="fromCif" type="xs:string"/>
			<xs:element name="GLAccount" type="xs:string"/>
			<xs:element name="vatFee" type="xs:string"/>
			<xs:element name="serviceFee" type="xs:string"/>
			<xs:element name="remarks" type="xs:string"/>
			<xs:element name="fromName" type="xs:string"/>
			<xs:element name="fromId" type="xs:string"/>
			<xs:element name="toAccount" type="xs:string"/>
			<xs:element name="toName" type="xs:string"/>
			<xs:element name="toId" type="xs:string"/>
			<xs:element name="toAddress" type="xs:string"/>
			<xs:element name="toIdIssueDate" type="xs:string"/>
			<xs:element name="toIdIssuePlace" type="xs:string"/>
			<xs:element name="strTransCode" type="xs:string"/>
			<xs:element name="refId" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getAccount_type">
		<xs:sequence>
			<xs:element name="branchCode" type="xs:string"/>
			<xs:element name="currencyCode" type="xs:string"/>
			<xs:element name="groupCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="updateMainternanceNewCA_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="accountNumber" type="xs:string"/>
			<xs:element name="introducerCode" type="xs:string"/>
			<xs:element name="expense" type="xs:string"/>
			<xs:element name="accountName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="transferAccountFromCifToAnother_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="sourceCif" type="xs:string"/>
			<xs:element name="accountToMove" type="xs:string"/>
			<xs:element name="destinationCif" type="xs:string"/>
			<xs:element name="destinationName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="cardActivation_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="cardNumber" type="xs:string"/>
			<xs:element name="cifNumber" type="xs:string"/>
			<xs:element name="idNo" type="xs:string"/>
			<xs:element name="idType" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="searchAccountByCif_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="hostName" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="cifNumber" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="createCif_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="hostName" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="IdNumber" type="xs:string"/>
			<xs:element name="IdType" type="xs:string"/>
			<xs:element name="IdDateIssued" type="xs:string"/>
			<xs:element name="IdCountryIssued" type="xs:string"/>
			<xs:element name="IdPlaceIssued" type="xs:string"/>
			<xs:element name="strSurname" type="xs:string"/>
			<xs:element name="afterSurname" type="xs:string"/>
			<xs:element name="addressLine1" type="xs:string"/>
			<xs:element name="addressLine2" type="xs:string"/>
			<xs:element name="addressLine3" type="xs:string"/>
			<xs:element name="addressLine4" type="xs:string"/>
			<xs:element name="addressLine5" type="xs:string"/>
			<xs:element name="nationality" type="xs:string"/>
			<xs:element name="birthday" type="xs:string"/>
			<xs:element name="raceCode" type="xs:string"/>
			<xs:element name="maritalStatus" type="xs:string"/>
			<xs:element name="gender" type="xs:string"/>
			<xs:element name="occupationCode_2" type="xs:string"/>
			<xs:element name="placeOfBirth" type="xs:string"/>
			<xs:element name="typeElectronicAddress1" type="xs:string"/>
			<xs:element name="typeElectronicAddress2" type="xs:string"/>
			<xs:element name="typeElectronicAddress3" type="xs:string"/>
			<xs:element name="electronicAddress1" type="xs:string"/>
			<xs:element name="electronicAddress2" type="xs:string"/>
			<xs:element name="electronicAddress3" type="xs:string"/>
			<xs:element name="hostDate" type="xs:string"/>
			<xs:element name="birthday_Full" type="xs:string"/>
			<xs:element name="idDateIssued_Full" type="xs:string"/>
			<xs:element name="strOccupationCode_1" type="xs:string"/>
			<xs:element name="strProvince" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="lockUpdateMainternanceNewCA_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="accountNumber" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="createLockForUnHoldMessage_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="account" type="xs:string"/>
			<xs:element name="sequence" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="searchE_ContactByCif_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="cifNumber" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="searchCustomerInformationByID_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="hostName" type="xs:string"/>
			<xs:element name="bankCode" type="xs:string"/>
			<xs:element name="cifNumber" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getFDReceiptAccount_type">
		<xs:sequence>
			<xs:element name="branchCode" type="xs:string"/>
			<xs:element name="currencyCode" type="xs:string"/>
			<xs:element name="groupCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="createAddCifGroupMainternance_type">
		<xs:sequence>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="teller" type="xs:string"/>
			<xs:element name="branchCode" type="xs:string"/>
			<xs:element name="cifCorp" type="xs:string"/>
			<xs:element name="seq" type="xs:string"/>
			<xs:element name="cifEmp" type="xs:string"/>
			<xs:element name="relationalEmpLev" type="xs:string"/>
			<xs:element name="relationalType" type="xs:string"/>
			<xs:element name="relationalCorpLev" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="createCifMainternanceMessage_type">
		<xs:sequence>
			<xs:element name="cifObj" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="body_type">
		<xs:sequence>
			<xs:element minOccurs="0" name="createHoldMessage" type="createHoldMessage_type"/>
			<xs:element minOccurs="0" name="createFD" type="createFD_type"/>
			<xs:element minOccurs="0" name="lockUpdateMainternanceCA" type="lockUpdateMainternanceCA_type"/>
			<xs:element minOccurs="0" name="debitAdvice" type="debitAdvice_type"/>
			<xs:element minOccurs="0" name="linkMasterCard" type="linkMasterCard_type"/>
			<xs:element minOccurs="0" name="HostMessageSending" type="HostMessageSending_type"/>
			<xs:element minOccurs="0" name="lockUpdateE_Contact" type="lockUpdateE_Contact_type"/>
			<xs:element minOccurs="0" name="changeCardService" type="changeCardService_type"/>
			<xs:element minOccurs="0" name="createFDReceipt" type="createFDReceipt_type"/>
			<xs:element minOccurs="0" name="transferFromCASAToCASA" type="transferFromCASAToCASA_type"/>
			<xs:element minOccurs="0" name="lockTransferAccountFromCifToAnother" type="lockTransferAccountFromCifToAnother_type"/>
			<xs:element minOccurs="0" name="createSA" type="createSA_type"/>
			<xs:element minOccurs="0" name="TFMessageSending" type="TFMessageSending_type"/>
			<xs:element minOccurs="0" name="joinSA" type="joinSA_type"/>
			<xs:element minOccurs="0" name="joinCA" type="joinCA_type"/>
			<xs:element minOccurs="0" name="accountInquiry" type="accountInquiry_type"/>
			<xs:element minOccurs="0" name="markHotCard" type="markHotCard_type"/>
			<xs:element minOccurs="0" name="getInformationByIDForIBSRegistration" type="getInformationByIDForIBSRegistration_type"/>
			<xs:element minOccurs="0" name="searchCustomerById" type="searchCustomerById_type"/>
			<xs:element minOccurs="0" name="creditAdvice" type="creditAdvice_type"/>
			<xs:element minOccurs="0" name="linkCard" type="linkCard_type"/>
			<xs:element minOccurs="0" name="reActiveCard" type="reActiveCard_type"/>
			<xs:element minOccurs="0" name="reversableTransaction" type="reversableTransaction_type"/>
			<xs:element minOccurs="0" name="ddMasterInquiry" type="ddMasterInquiry_type"/>
			<xs:element minOccurs="0" name="searchAccountMoreByCif" type="searchAccountMoreByCif_type"/>
			<xs:element minOccurs="0" name="loanAccountInquiry" type="loanAccountInquiry_type"/>
			<xs:element minOccurs="0" name="transferGLtoGL" type="transferGLtoGL_type"/>
			<xs:element minOccurs="0" name="transferFromCASAToGL" type="transferFromCASAToGL_type"/>
			<xs:element minOccurs="0" name="updateE_Contact" type="updateE_Contact_type"/>
			<xs:element minOccurs="0" name="updateMainternanceCA" type="updateMainternanceCA_type"/>
			<xs:element minOccurs="0" name="getInformationByCIFForIBSRegistration" type="getInformationByCIFForIBSRegistration_type"/>
			<xs:element minOccurs="0" name="createUnHoldMessage" type="createUnHoldMessage_type"/>
			<xs:element minOccurs="0" name="transferFromWUToCA" type="transferFromWUToCA_type"/>
			<xs:element minOccurs="0" name="miniStatement" type="miniStatement_type"/>
			<xs:element minOccurs="0" name="searchCustomerByCif" type="searchCustomerByCif_type"/>
			<xs:element minOccurs="0" name="addE_Contact" type="addE_Contact_type"/>
			<xs:element minOccurs="0" name="createCA" type="createCA_type"/>
			<xs:element minOccurs="0" name="reversableOL2Transaction" type="reversableOL2Transaction_type"/>
			<xs:element minOccurs="0" name="getAccount" type="getAccount_type"/>
			<xs:element minOccurs="0" name="updateMainternanceNewCA" type="updateMainternanceNewCA_type"/>
			<xs:element minOccurs="0" name="transferAccountFromCifToAnother" type="transferAccountFromCifToAnother_type"/>
			<xs:element minOccurs="0" name="cardActivation" type="cardActivation_type"/>
			<xs:element minOccurs="0" name="searchAccountByCif" type="searchAccountByCif_type"/>
			<xs:element minOccurs="0" name="createCif" type="createCif_type"/>
			<xs:element minOccurs="0" name="lockUpdateMainternanceNewCA" type="lockUpdateMainternanceNewCA_type"/>
			<xs:element minOccurs="0" name="createLockForUnHoldMessage" type="createLockForUnHoldMessage_type"/>
			<xs:element minOccurs="0" name="searchE_ContactByCif" type="searchE_ContactByCif_type"/>
			<xs:element minOccurs="0" name="searchCustomerInformationByID" type="searchCustomerInformationByID_type"/>
			<xs:element minOccurs="0" name="getFDReceiptAccount" type="getFDReceiptAccount_type"/>
			<xs:element minOccurs="0" name="createAddCifGroupMainternance" type="createAddCifGroupMainternance_type"/>
			<xs:element minOccurs="0" name="createCifMainternanceMessage" type="createCifMainternanceMessage_type"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Data">
        <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/Data;XSDElementDeclaration$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
        <xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="header_type"/>
				<xs:element name="Body" type="body_type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    <xs:element name="header_type" type="header_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/header_type;XSDElementDeclaration=1$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="createHoldMessage_type" type="createHoldMessage_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/createHoldMessage_type;XSDElementDeclaration=2$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="createFD_type" type="createFD_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/createFD_type;XSDElementDeclaration=3$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="lockUpdateMainternanceCA_type" type="lockUpdateMainternanceCA_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/lockUpdateMainternanceCA_type;XSDElementDeclaration=4$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="debitAdvice_type" type="debitAdvice_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/debitAdvice_type;XSDElementDeclaration=5$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="linkMasterCard_type" type="linkMasterCard_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/linkMasterCard_type;XSDElementDeclaration=6$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="HostMessageSending_type" type="HostMessageSending_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/HostMessageSending_type;XSDElementDeclaration=7$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="lockUpdateE_Contact_type" type="lockUpdateE_Contact_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/lockUpdateE_Contact_type;XSDElementDeclaration=8$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="changeCardService_type" type="changeCardService_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/changeCardService_type;XSDElementDeclaration=9$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="createFDReceipt_type" type="createFDReceipt_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/createFDReceipt_type;XSDElementDeclaration=10$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="transferFromCASAToCASA_type" type="transferFromCASAToCASA_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/transferFromCASAToCASA_type;XSDElementDeclaration=11$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="lockTransferAccountFromCifToAnother_type" type="lockTransferAccountFromCifToAnother_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/lockTransferAccountFromCifToAnother_type;XSDElementDeclaration=12$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="createSA_type" type="createSA_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/createSA_type;XSDElementDeclaration=13$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="TFMessageSending_type" type="TFMessageSending_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/TFMessageSending_type;XSDElementDeclaration=14$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="joinSA_type" type="joinSA_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/joinSA_type;XSDElementDeclaration=15$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="joinCA_type" type="joinCA_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/joinCA_type;XSDElementDeclaration=16$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="accountInquiry_type" type="accountInquiry_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/accountInquiry_type;XSDElementDeclaration=17$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="markHotCard_type" type="markHotCard_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/markHotCard_type;XSDElementDeclaration=18$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="getInformationByIDForIBSRegistration_type" type="getInformationByIDForIBSRegistration_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/getInformationByIDForIBSRegistration_type;XSDElementDeclaration=19$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="searchCustomerById_type" type="searchCustomerById_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/searchCustomerById_type;XSDElementDeclaration=20$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="creditAdvice_type" type="creditAdvice_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/creditAdvice_type;XSDElementDeclaration=21$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="linkCard_type" type="linkCard_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/linkCard_type;XSDElementDeclaration=22$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="reActiveCard_type" type="reActiveCard_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/reActiveCard_type;XSDElementDeclaration=23$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="reversableTransaction_type" type="reversableTransaction_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/reversableTransaction_type;XSDElementDeclaration=24$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="ddMasterInquiry_type" type="ddMasterInquiry_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/ddMasterInquiry_type;XSDElementDeclaration=25$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="searchAccountMoreByCif_type" type="searchAccountMoreByCif_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/searchAccountMoreByCif_type;XSDElementDeclaration=26$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="loanAccountInquiry_type" type="loanAccountInquiry_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/loanAccountInquiry_type;XSDElementDeclaration=27$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="transferGLtoGL_type" type="transferGLtoGL_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/transferGLtoGL_type;XSDElementDeclaration=28$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="transferFromCASAToGL_type" type="transferFromCASAToGL_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/transferFromCASAToGL_type;XSDElementDeclaration=29$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="updateE_Contact_type" type="updateE_Contact_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/updateE_Contact_type;XSDElementDeclaration=30$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="updateMainternanceCA_type" type="updateMainternanceCA_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/updateMainternanceCA_type;XSDElementDeclaration=31$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="getInformationByCIFForIBSRegistration_type" type="getInformationByCIFForIBSRegistration_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/getInformationByCIFForIBSRegistration_type;XSDElementDeclaration=32$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="createUnHoldMessage_type" type="createUnHoldMessage_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/createUnHoldMessage_type;XSDElementDeclaration=33$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="transferFromWUToCA_type" type="transferFromWUToCA_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/transferFromWUToCA_type;XSDElementDeclaration=34$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="miniStatement_type" type="miniStatement_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/miniStatement_type;XSDElementDeclaration=35$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="searchCustomerByCif_type" type="searchCustomerByCif_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/searchCustomerByCif_type;XSDElementDeclaration=36$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="addE_Contact_type" type="addE_Contact_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/addE_Contact_type;XSDElementDeclaration=37$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="createCA_type" type="createCA_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/createCA_type;XSDElementDeclaration=38$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="reversableOL2Transaction_type" type="reversableOL2Transaction_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/reversableOL2Transaction_type;XSDElementDeclaration=39$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="getAccount_type" type="getAccount_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/getAccount_type;XSDElementDeclaration=40$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="updateMainternanceNewCA_type" type="updateMainternanceNewCA_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/updateMainternanceNewCA_type;XSDElementDeclaration=41$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="transferAccountFromCifToAnother_type" type="transferAccountFromCifToAnother_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/transferAccountFromCifToAnother_type;XSDElementDeclaration=42$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="cardActivation_type" type="cardActivation_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/cardActivation_type;XSDElementDeclaration=43$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="searchAccountByCif_type" type="searchAccountByCif_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/searchAccountByCif_type;XSDElementDeclaration=44$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="createCif_type" type="createCif_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/createCif_type;XSDElementDeclaration=45$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="lockUpdateMainternanceNewCA_type" type="lockUpdateMainternanceNewCA_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/lockUpdateMainternanceNewCA_type;XSDElementDeclaration=46$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="createLockForUnHoldMessage_type" type="createLockForUnHoldMessage_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/createLockForUnHoldMessage_type;XSDElementDeclaration=47$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="searchE_ContactByCif_type" type="searchE_ContactByCif_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/searchE_ContactByCif_type;XSDElementDeclaration=48$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="searchCustomerInformationByID_type" type="searchCustomerInformationByID_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/searchCustomerInformationByID_type;XSDElementDeclaration=49$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="getFDReceiptAccount_type" type="getFDReceiptAccount_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/getFDReceiptAccount_type;XSDElementDeclaration=50$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="createAddCifGroupMainternance_type" type="createAddCifGroupMainternance_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/createAddCifGroupMainternance_type;XSDElementDeclaration=51$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="createCifMainternanceMessage_type" type="createCifMainternanceMessage_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/createCifMainternanceMessage_type;XSDElementDeclaration=52$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:element name="body_type" type="body_type">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/body_type;XSDElementDeclaration=53$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
</xs:schema>