







BROKER SCHEMA seatechit.esb.flows

CREATE COMPUTE MODULE SGWOutFlow_SGW_PreProcess
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		DECLARE q0 NAMESPACE 'http://gws.cnn.msb.com.vn';
		DECLARE q1 NAMESPACE 'http://services.cnn.m1tech.com.vn/';

		DECLARE curr_time CHAR CURRENT_TIME;
		DECLARE curr_date CHAR CURRENT_DATE;

		DECLARE srv CHARACTER InputRoot.XMLNSC.Data.Header.srv;

		SET OutputLocalEnvironment.XMLNS.Messages.Request.Data = (SELECT * FROM InputRoot.XMLNSC.Data);
		SET OutputLocalEnvironment.XMLNS.Messages.Response.Data.Header = (SELECT * FROM InputRoot.XMLNSC.Data.Header);
		SET OutputLocalEnvironment.XMLNS.Messages.Control.tllog.rcv_date=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'dd/MM/yyyy');
		SET OutputLocalEnvironment.XMLNS.Messages.Control.tllog.rcv_time=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'HH:mm:ss');
		SET OutputLocalEnvironment.XMLNS.Messages.Control.msglog.rcv_date=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'dd/MM/yyyy');
		SET OutputLocalEnvironment.XMLNS.Messages.Control.msglog.rcv_time=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'HH:mm:ss');
		SET OutputLocalEnvironment.XMLNS.Messages.Control.msglog.req_date=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'dd/MM/yyyy');
		SET OutputLocalEnvironment.XMLNS.Messages.Control.msglog.req_time=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'HH:mm:ss');
		--SET OutputLocalEnvironment.Headermsg = InputRoot.XMLNS.Data.Header;

		SET Environment.MQMD = InputRoot.MQMD;

		SET OutputRoot.MQMD.Encoding = 546;
		SET OutputRoot.MQMD.CodedCharSetId = 1208;
		-- Save the MQMD; sending to HTTP later in the flow destroys it
		--SET Environment.MQMD = InputRoot.MQMD;
		--add namespace;
		SET OutputRoot.Properties.MessageType = 'Envelope';		

		SET OutputRoot.XMLNS.soapenv:Envelope.(XML.NamespaceDecl)xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.XMLNS.soapenv:Envelope.(XML.NamespaceDecl)xmlns:xsd='http://www.w3.org/2001/XMLSchema';
		SET OutputRoot.XMLNS.soapenv:Envelope.(XML.NamespaceDecl)xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance';

		CASE srv
		WHEN 'SGW001' THEN
			SET OutputRoot.XMLNS.soapenv:Envelope.(XML.NamespaceDecl)xmlns:q0='http://gws.cnn.msb.com.vn';			
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:msbsAccountInquiry.q0:accountNumber = InputRoot.XMLNSC.Data.Body.msbsAccountInquiry.accountNumber;
		WHEN 'SGW002' THEN
			SET OutputRoot.XMLNS.soapenv:Envelope.(XML.NamespaceDecl)xmlns:q0='http://gws.cnn.msb.com.vn';
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.makeTransaction.msbsAccount = InputRoot.XMLNSC.Data.Body.makeTransaction.msbsAccount;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.makeTransaction.subAccount = InputRoot.XMLNSC.Data.Body.makeTransaction.subAccount;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.makeTransaction.bankAccount = InputRoot.XMLNSC.Data.Body.makeTransaction.bankAccount;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.makeTransaction.amount = InputRoot.XMLNSC.Data.Body.makeTransaction.amount;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.makeTransaction.cName = InputRoot.XMLNSC.Data.Body.makeTransaction.cName;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.makeTransaction.remark = InputRoot.XMLNSC.Data.Body.makeTransaction.remark;
		WHEN 'SGW003' THEN
			SET OutputRoot.XMLNS.soapenv:Envelope.(XML.NamespaceDecl)xmlns:q1='http://services.cnn.m1tech.com.vn/';
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q1:VNDInquiry.accountNumber = InputRoot.XMLNSC.Data.Body.vndAccountInquiry.accountNumber;
		ELSE
			SET OutputRoot.XMLNS.soapenv:Envelope.(XML.NamespaceDecl)xmlns:q1='http://services.cnn.m1tech.com.vn/';
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q1:makeTransaction.bankAccount = InputRoot.XMLNSC.Data.Body.makeVNDTransaction.bankAccount;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q1:makeTransaction.amount = InputRoot.XMLNSC.Data.Body.makeVNDTransaction.amount;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q1:makeTransaction.cName = InputRoot.XMLNSC.Data.Body.makeVNDTransaction.cName;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q1:makeTransaction.remark = InputRoot.XMLNSC.Data.Body.makeVNDTransaction.remark;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q1:makeTransaction.sAccount = InputRoot.XMLNSC.Data.Body.makeVNDTransaction.sAccount;
		END CASE;

		SET OutputLocalEnvironment.XMLNS.url_list[]=
		(
		SELECT a.service_url,a.service_timeout
		FROM CacheServiceURLTable.ServiceInfoData[] as a
		WHERE a.service_id=srv
		);
		SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method = 'POST';
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = OutputLocalEnvironment.XMLNS.url_list.service_url; --SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://10.0.2.43/SMS/services/SMSBankingService'; --
		SET OutputLocalEnvironment.Destination.HTTP.Timeout = OutputLocalEnvironment.XMLNS.url_list.service_timeout;


		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE SGWOutFlow_SGW_PostProcess
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
		SET OutputRoot.MQMD = Environment.MQMD;


		DECLARE ns1 NAMESPACE 'http://gws.cnn.msb.com.vn';
		DECLARE ns2 NAMESPACE 'http://object.sgw.m1tech.com.vn';
		DECLARE ns3 NAMESPACE 'http://services.cnn.m1tech.com.vn/';
		DECLARE ns4 NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';

		DECLARE curr_time CHAR CURRENT_TIME;
		DECLARE curr_date CHAR CURRENT_DATE;
		DECLARE psrv CHARACTER InputLocalEnvironment.XMLNS.Messages.Request.Data.Header.srv;

		SET OutputRoot.XMLNS.Messages = InputLocalEnvironment.XMLNS.Messages;
		SET OutputRoot.XMLNS.Messages.Control.msglog.rsp_date=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'dd/MM/yyyy');
		SET OutputRoot.XMLNS.Messages.Control.msglog.rsp_time=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'HH:mm:ss');

		CASE psrv
		WHEN 'SGW001' THEN

			DECLARE pAccountNumber CHARACTER InputRoot.XMLNS.soap:Envelope.soap:Body.ns1:msbsAccountInquiryResponse.ns1:out.ns2:accountNumber;
			DECLARE pCustomerName CHARACTER InputRoot.XMLNS.soap:Envelope.soap:Body.ns1:msbsAccountInquiryResponse.ns1:out.ns2:customerName;
			DECLARE psAccount REFERENCE TO InputRoot.XMLNS.soap:Envelope.soap:Body.ns1:msbsAccountInquiryResponse.ns1:out.ns2:sAccount;

			SET OutputRoot.XMLNS.Messages.Response.Data.Body.msbsAccountInquiry.out.msbsAccountInquiryResponse.accountNumber = pAccountNumber;
			SET OutputRoot.XMLNS.Messages.Response.Data.Body.msbsAccountInquiry.out.msbsAccountInquiryResponse.customerName = pCustomerName;

			DECLARE I INTEGER 1;
			DECLARE J INTEGER;

			SET J = CARDINALITY(psAccount.[]);

			WHILE I < J DO
				DECLARE acc222 CHARACTER psAccount.ns1:string[I];

				SET OutputRoot.XMLNS.Messages.Response.Data.Body.msbsAccountInquiry.out.msbsAccountInquiryResponse.sAccount.string[I] = acc222;

				SET I = I + 1;
			END WHILE;

		WHEN 'SGW002' THEN

			DECLARE retValue CHARACTER InputRoot.XMLNS.soap:Envelope.soap:Body.ns1:makeTransactionResponse.ns1:out;
			SET OutputRoot.XMLNS.Messages.Response.Data.Body.makeTransaction.out.makeTransactionResponse.out = retValue;

		WHEN 'SGW003' THEN

			SET OutputRoot.XMLNS.Messages.Response.Data.Body.vndAccountInquiry.out.VNDInquiryResponse.out.cid = InputRoot.XMLNS.ns4:Envelope.ns4:Body.ns3:VNDInquiryResponse.return.cid;
			SET OutputRoot.XMLNS.Messages.Response.Data.Body.vndAccountInquiry.out.VNDInquiryResponse.out.sName = InputRoot.XMLNS.ns4:Envelope.ns4:Body.ns3:VNDInquiryResponse.return.sName;
			SET OutputRoot.XMLNS.Messages.Response.Data.Body.vndAccountInquiry.out.VNDInquiryResponse.out.issueDate = InputRoot.XMLNS.ns4:Envelope.ns4:Body.ns3:VNDInquiryResponse.return.issueDate;
			SET OutputRoot.XMLNS.Messages.Response.Data.Body.vndAccountInquiry.out.VNDInquiryResponse.out.issuePlace = InputRoot.XMLNS.ns4:Envelope.ns4:Body.ns3:VNDInquiryResponse.return.issuePlace;
			SET OutputRoot.XMLNS.Messages.Response.Data.Body.vndAccountInquiry.out.VNDInquiryResponse.out.status = InputRoot.XMLNS.ns4:Envelope.ns4:Body.ns3:VNDInquiryResponse.return.status;
		ELSE

			DECLARE retValue CHARACTER InputRoot.XMLNS.ns4:Envelope.ns4:Body.ns3:makeTransactionResponse.return;
			SET OutputRoot.XMLNS.Messages.Response.Data.Body.makeVNDTransaction.out.makeVNDTransactionResponse.out = retValue;
		END CASE;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;