





/**
*
*
*/


BROKER SCHEMA seatechit.esb.flows
CREATE COMPUTE MODULE TRCOutFlow_PreProcess
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE q0 NAMESPACE 'http://transfercode.msb.com.vn/';
		DECLARE srv CHARACTER InputRoot.XMLNS.Data.Header.srv;

		DECLARE curr_time CHAR CURRENT_TIME;
		DECLARE curr_date CHAR CURRENT_DATE;

		SET OutputLocalEnvironment.XMLNS.Messages.Request.Data = (SELECT * FROM InputRoot.XMLNS.Data);
		SET OutputLocalEnvironment.XMLNS.Messages.Response.Data.Header = (SELECT * FROM InputRoot.XMLNS.Data.Header);
		SET OutputLocalEnvironment.XMLNS.Messages.Control.tllog.rcv_date=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'dd/MM/yyyy');
		SET OutputLocalEnvironment.XMLNS.Messages.Control.tllog.rcv_time=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'HH:mm:ss');
		SET OutputLocalEnvironment.XMLNS.Messages.Control.msglog.rcv_date=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'dd/MM/yyyy');
		SET OutputLocalEnvironment.XMLNS.Messages.Control.msglog.rcv_time=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'HH:mm:ss');
		SET OutputLocalEnvironment.XMLNS.Messages.Control.msglog.req_date=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'dd/MM/yyyy');
		SET OutputLocalEnvironment.XMLNS.Messages.Control.msglog.req_time=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'HH:mm:ss');

		SET OutputRoot.MQMD.Encoding = 546;
		SET OutputRoot.MQMD.CodedCharSetId = 1208;
		SET Environment.MQMD = InputRoot.MQMD;

		SET OutputRoot.Properties.MessageType = 'Envelope';
		SET OutputRoot.XMLNS.soapenv:Envelope.(XML.NamespaceDecl)xmlns:q0='http://transfercode.msb.com.vn/';
		SET OutputRoot.XMLNS.soapenv:Envelope.(XML.NamespaceDecl)xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.XMLNS.soapenv:Envelope.(XML.NamespaceDecl)xmlns:xsd='http://www.w3.org/2001/XMLSchema';
		SET OutputRoot.XMLNS.soapenv:Envelope.(XML.NamespaceDecl)xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance';

		CASE srv
		WHEN 'TRC001' THEN
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:checkOtp.transactionID = InputRoot.XMLNS.Data.Body.checkOtp.transactionID;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:checkOtp.otpTransactionId = InputRoot.XMLNS.Data.Body.checkOtp.otpTransactionId;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:checkOtp.iValueTime = InputRoot.XMLNS.Data.Body.checkOtp.iValueTime;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:checkOtp.sOtp = InputRoot.XMLNS.Data.Body.checkOtp.sOtp;
		WHEN 'TRC002' THEN
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:getOtp.transactionID = InputRoot.XMLNS.Data.Body.getOtp.transactionID;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:getOtp.length = InputRoot.XMLNS.Data.Body.getOtp.length;
		WHEN 'TRC003' THEN
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:getPassCode.customerId = InputRoot.XMLNS.Data.Body.getPassCode.customerId;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:getPassCode.clientId = InputRoot.XMLNS.Data.Body.getPassCode.clientId;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:getPassCode.description = InputRoot.XMLNS.Data.Body.getPassCode.description;
		WHEN 'TRC004' THEN
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:createPassCode.customerId = InputRoot.XMLNS.Data.Body.createPassCode.customerId;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:createPassCode.clientId = InputRoot.XMLNS.Data.Body.createPassCode.clientId;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:createPassCode.description = InputRoot.XMLNS.Data.Body.createPassCode.description;
		WHEN 'TRC005' THEN
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:createPassCodeLength.customerId = InputRoot.XMLNS.Data.Body.createPassCodeLength.customerId;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:createPassCodeLength.clientId = InputRoot.XMLNS.Data.Body.createPassCodeLength.clientId;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:createPassCodeLength.description = InputRoot.XMLNS.Data.Body.createPassCodeLength.description;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:createPassCodeLength.length = InputRoot.XMLNS.Data.Body.createPassCodeLength.length;
		WHEN 'TRC006' THEN
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:resetPassCode.customerId = InputRoot.XMLNS.Data.Body.resetPassCode.customerId;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:resetPassCode.clientId = InputRoot.XMLNS.Data.Body.resetPassCode.clientId;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:resetPassCode.description = InputRoot.XMLNS.Data.Body.resetPassCode.description;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:resetPassCode.length = InputRoot.XMLNS.Data.Body.resetPassCode.length;
		WHEN 'TRC007' THEN
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:updatePassCode.customerId = InputRoot.XMLNS.Data.Body.updatePassCode.customerId;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:updatePassCode.clientId = InputRoot.XMLNS.Data.Body.updatePassCode.clientId;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:updatePassCode.newTranferPass = InputRoot.XMLNS.Data.Body.updatePassCode.newTranferPass;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:updatePassCode.oldTranferPass = InputRoot.XMLNS.Data.Body.updatePassCode.oldTranferPass;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:updatePassCode.description = InputRoot.XMLNS.Data.Body.updatePassCode.description;
		WHEN 'TRC008' THEN
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:checkPassCode.customerId = InputRoot.XMLNS.Data.Body.checkPassCode.customerId;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:checkPassCode.clientId = InputRoot.XMLNS.Data.Body.checkPassCode.clientId;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:checkPassCode.transferCode = InputRoot.XMLNS.Data.Body.checkPassCode.transferCode;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:checkPassCode.description = InputRoot.XMLNS.Data.Body.checkPassCode.description;
		ELSE
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:checkPassCode.customerId = InputRoot.XMLNS.Data.Body.checkPassCode.customerId;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:checkPassCode.customerId = InputRoot.XMLNS.Data.Body.checkPassCode.clientId;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:checkPassCode.customerId = InputRoot.XMLNS.Data.Body.checkPassCode.transferCode;
			SET OutputRoot.XMLNS.soapenv:Envelope.soapenv:Body.q0:checkPassCode.customerId = InputRoot.XMLNS.Data.Body.checkPassCode.description;
		END CASE;


		SET OutputLocalEnvironment.XMLNS.url_list[]=
		(
		SELECT a.service_url,a.service_timeout
		FROM CacheServiceURLTable.ServiceInfoData[] as a
		WHERE a.service_id=srv
		);
		SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method = 'POST';
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = OutputLocalEnvironment.XMLNS.url_list.service_url; --SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://10.0.2.51:80/OTPGenerate/Transfercode'; --
		--Kienvt: 2013-05-04 add them timeout
		SET OutputLocalEnvironment.Destination.HTTP.Timeout = OutputLocalEnvironment.XMLNS.url_list.service_timeout;
		--end 2013-05-04

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
/**
*
*
*
*/

CREATE COMPUTE MODULE TRCOutFlow_PostProcess
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
		SET OutputRoot.MQMD = Environment.MQMD;
		-- DECLARE ns1 NAMESPACE 'http://sms.cnn.msb.com.vn';
		DECLARE ns2 NAMESPACE 'http://transfercode.msb.com.vn/';
		DECLARE psrv CHARACTER InputLocalEnvironment.XMLNS.Messages.Request.Data.Header.srv;

		DECLARE curr_time CHAR CURRENT_TIME;
		DECLARE curr_date CHAR CURRENT_DATE;

		SET OutputRoot.XMLNS.Messages = InputLocalEnvironment.XMLNS.Messages;
		SET OutputRoot.XMLNS.Messages.Control.msglog.rsp_date=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'dd/MM/yyyy');
		SET OutputRoot.XMLNS.Messages.Control.msglog.rsp_time=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'HH:mm:ss');

		CASE psrv
		WHEN 'TRC001' THEN
			DECLARE preturn CHARACTER InputRoot.XMLNS.soap:Envelope.soap:Body.ns2:checkOtpResponse.return;

			SET OutputRoot.XMLNS.Messages.Response.Data.Body.checkOtp.out=preturn;
		WHEN 'TRC002' THEN
			DECLARE preturn CHARACTER InputRoot.XMLNS.soap:Envelope.soap:Body.ns2:getOtpResponse.return;

			SET OutputRoot.XMLNS.Messages.Response.Data.Body.getOtp.out=preturn;
		WHEN 'TRC003' THEN
			DECLARE preturn CHARACTER InputRoot.XMLNS.soap:Envelope.soap:Body.ns2:getPassCodeResponse.return;

			SET OutputRoot.XMLNS.Messages.Response.Data.Body.getPassCode.out=preturn;
		WHEN 'TRC004' THEN
			DECLARE preturn CHARACTER InputRoot.XMLNS.soap:Envelope.soap:Body.ns2:createPassCodeResponse.return;

			SET OutputRoot.XMLNS.Messages.Response.Data.Body.createPassCode.out=preturn;
		WHEN 'TRC005' THEN
			DECLARE preturn CHARACTER InputRoot.XMLNS.soap:Envelope.soap:Body.ns2:createPassCodeLengthResponse.return;

			SET OutputRoot.XMLNS.Messages.Response.Data.Body.createPassCodeLength.out=preturn;
		WHEN 'TRC006' THEN
			DECLARE preturn CHARACTER InputRoot.XMLNS.soap:Envelope.soap:Body.ns2:resetPassCodeResponse.return;

			SET OutputRoot.XMLNS.Messages.Response.Data.Body.resetPassCode.out=preturn;
		WHEN 'TRC007' THEN
			DECLARE preturn CHARACTER InputRoot.XMLNS.soap:Envelope.soap:Body.ns2:updatePassCodeResponse.return;

			SET OutputRoot.XMLNS.Messages.Response.Data.Body.updatePassCode.out=preturn;
		WHEN 'TRC008' THEN
			DECLARE preturn CHARACTER InputRoot.XMLNS.soap:Envelope.soap:Body.ns2:checkPassCodeResponse.return;

			SET OutputRoot.XMLNS.Messages.Response.Data.Body.checkPassCode.out=preturn;
		ELSE
			DECLARE preturn CHARACTER InputRoot.XMLNS.soap:Envelope.soap:Body.ns2:checkPassCodeResponse.return;

			SET OutputRoot.XMLNS.Messages.Response.Data.Body.checkPassCode.out=preturn;
		END CASE;


		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;