<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:seatechit_esb_flows_CachingGlobal.subflow="seatechit/esb/flows/CachingGlobal.subflow" xmlns:seatechit_esb_flows_ExceptionHandling.subflow="seatechit/esb/flows/ExceptionHandling.subflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="seatechit/esb/flows/TSUOutFlow.msgflow"
    nsPrefix="seatechit_esb_flows_TSUOutFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="TSUOutFlow" bundleName="seatechit/esb/flows/TSUOutFlow" pluginId="MSB_ESB_FLOW"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MSB_ESB_FLOW/icons/full/obj16/TSUOutFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MSB_ESB_FLOW/icons/full/obj30/TSUOutFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="889,165" queueName="ESB.REP.INBOX" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="ESB.REP.INBOX"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="363,162" computeExpression="esql://routine/seatechit.esb.flows#TSUOutFlow_PreProcess.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="PreCompute"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="503,163" URLSpecifier="http://10.0.2.43/tsunami/services/message" messageDomainProperty="XMLNS">
        <translation xmi:type="utility:ConstantString" string="HTTP TSU"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="711,163" computeExpression="esql://routine/seatechit.esb.flows#TSUOutFlow_PostProcess.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="PostCompute"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="31,162" queueName="ESB.TSU.INBOX" messageDomainProperty="XMLNS" validateTiming="complete">
        <translation xmi:type="utility:ConstantString" string="ESB.TSU.INBOX"/>
      </nodes>
      <nodes xmi:type="seatechit_esb_flows_ExceptionHandling.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="789,20">
        <translation xmi:type="utility:ConstantString" string="Exception Process"/>
      </nodes>
      <nodes xmi:type="seatechit_esb_flows_CachingGlobal.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="214,162">
        <translation xmi:type="utility:ConstantString" string="CachingGlobal"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
