		strValue[0] = "*INBK"; // Comment for field 0 :
		strValue[1] = strHostName; // Comment for field 1 :
		strValue[5] = "213"; // Comment for field 5 :
		strValue[6] = "42"; // Comment for field 6 :
		strValue[7] = "0200"; // Comment for field 7 :
		strValue[9] = "ABCS"; // Comment for field 9 :
		strValue[10] = "*INBK"; // Comment for field 10 :
		strValue[17] = "BBHTLMONEYFNC"; // Comment for field 17 :
		strValue[24] = teller; // Comment for field 24 :
		strValue[25] = strHostName; // Comment for field 25 :
		strValue[26] = transCode; // Comment for field 26 :
		strValue[30] = "3843"; // Comment for field 30 :
		strValue[31] = "*MOSA"; // Comment for field 31 :
		strValue[33] = strHostName; // Comment for field 33 :
		strValue[38] = "T9999"; // Comment for field 38 :
		strValue[41] = teller; // Comment for field 41 :
		strValue[42] = strJournalSeq; // Comment for field 42 :JOURNAL
		strValue[43] = "N"; // Comment for field 43 : Correction
		strValue[47] = transCode; // Comment for field 47 :
		strValue[48] = transDate; // Comment for field 48 : Date Of Tranfer
		strValue[50] = "V1"; // Comment for field 50 :
		strValue[51] = strHostName; // Comment for field 51 :
		strValue[52] = manager; // Comment for field 52 :
		strValue[53] = branchCode; // Comment for field 53 :
		strValue[54] = "0"; // Comment for field 54 :
		strValue[55] = "1"; // Comment for field 55 :
		strValue[56] = "N"; // Comment for field 56 :
		strValue[57] = "N"; // Comment for field 57 :
		strValue[58] = "N"; // Comment for field 58 :
		strValue[59] = "N"; // Comment for field 59 :
		strValue[60] = "N"; // Comment for field 60 :
		strValue[61] = "N"; // Comment for field 61 :
		strValue[62] = "N"; // Comment for field 62 :
		strValue[63] = debitAccount; // Comment for field 63 :
		strValue[65] = debitAmount + "00"; // Comment for field 65 : Send
		// 100000 as tranfer 1000 VND
		strValue[71] = creditAccount; // Comment for field 71 :
		strValue[79] = "000"; // Comment for field 79 :
		strValue[80] = totalFee == 0 ? "" : totalFee + "00";// vatFee +
															// serviceFee
		strValue[81] = "000"; // Comment for field 81 :
		strValue[82] = creditAmount + "00"; // Comment for field 82 : Send
		// 100000 as tranfer 1000 VND
		strValue[87] = debitRate; // Comment for field 87 :
		strValue[88] = creditRate; // Comment for field 88 :
		strValue[93] = "VND"; // Comment for field 93 :
		strValue[105] = debitCurrency; // Comment for field 105 :
		strValue[106] = creditCurrency; // Comment for field 106 :
		strValue[107] = creditCurrency; // Comment for field 107 :
		strValue[108] = creditCurrency; // Comment for field 108 :
		strValue[112] = "3"; // Comment for field 112 :
		strValue[126] = "1"; // Comment for field 126 :
		strValue[128] = "4"; // Comment for field 128 :
		strValue[129] = "2"; // Comment for field 129 :
		strValue[142] = "4"; // Comment for field 142 :
		strValue[143] = "4"; // Comment for field 143 :
		strValue[150] = "1"; // Comment for field 150 :
		strValue[235] = debitAccount;
		strValue[237] = totalFee == 0 ? "" : totalFee + "00"; // vatFree +
																// serviceFree
		strValue[239] = "000";
		strValue[240] = serviceFee + "00";
		strValue[241] = vatFee + "00";
		strValue[249] = debitAmount + "00"; // Comment for field 249 : Send
		// 100000 as tranfer 1000 VND
		strValue[252] = ""; // Comment for field 252 :
		strValue[255] = "4"; // Comment for field 255 :
		strValue[256] = "4"; // Comment for field 256 :
		strValue[264] = "1"; // Comment for field 264 :
		strValue[280] = strDescription; // Comment for field 280 : Reason of
		// transfer
		strValue[284] = creditAmount + "00"; // Comment for field 284 : Send
		// 100000 as tranfer 1000 VND
		strValue[285] = "000"; // Comment for field 285 :
		strValue[286] = "000"; // Comment for field 286 :
		strValue[294] = "3"; // Comment for field 294 :
		strValue[295] = "1"; // Comment for field 295 :
		strValue[296] = "1"; // Comment for field 296 :